<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Akmal Salohiddinov</title>
 <!-- HTML -->
 <!-- Custom Styles -->
 <link rel="stylesheet" href="style.css">

</head>

<body>
 <div id="animation">
  <h2 id="index.html">Hello everyone </h2>
 </div>
 <div id="firstIcon">
  <img src="img/PicsArt_07-19-12.57.44.png" />
 </div>
 <header>
  <nav>
   <div id="navBar">
    <ul>
     <li class="active"><a href="#index.html">Home</a></li>
     <li><a href="#aboutPage.html">About</a></li>
     <li><a href="#portfolioPage.html">Portfolio</a></li>
     <li><a href="#contactPage.html">Contact</a></li>
     <li><a href="photoPage/photo.html">Gallery</a></li>
    </ul>
   </div>
  </nav>
 </header>
 <span id="aboutPage.html">
  <div id="bg-size">
   <div class="aboutMe">
    <h2>About me </h2>
    <p>
     My name is Akmal Salohiddinov. </br>
     Now I'm 18 years old, so this year I finished school with high rank. I completely believe I become good programmer
    </p>
   </div>
  </div>
 </span>
 <div id="portfolioPage.html">
  <div class="myAbility">
   <div id="box-shadow">
    <p>In this days I learn JavaScript and I can say JavaScript so hard as well as intersting. I remember first time JavaScript was easy but next times I felt it so hard </p>
   </div>
  </div>
 </div>
 
 
 <div id="contactPage.html">
  <div class="contactStyle">
   <p>if you have any question or you want to work together in projects contact with me. I promise I answer to you  </p>
   <ul>
    <li><a href="+998937930328">
     <img src="img/telephone.png" alt="telephone" /> 
     </a></li>
    <li> <a href="https://www.instagram.com/"> <img src="img/instagram.png"  />  </a></li>
    <li>
    <a href="https://t.me/beliver_islam">
      <img src="img/telegram1.png" alt="" />
     </a>
    </li>
    <li> <a href="https://github.com/salohiddinov1"> <img src="img/github.png" alt="" /> </a></li>
   </ul>
  </div>
 </div>
 
 <footer id="end">
  <div class="back">
   <h3>©copyright 2021</h3>
   <h4>Written by Akmal Salokhiddinov</h4>
  </div>
 </footer>
 
 
 <!-- Project -->
 <script src="main.js"></script>
</body>

</html>