* {
 box-sizing: border-box;
}


body {
 padding: 0;
 margin: 0;
 background-color: #42445A;
 max-width: 360px;
}






#animation h1 {
 color: lightyellow;
}

#animation {
 font-family: serif;
}

@keyframes myAnimation {
 from {
  color: brown;
  left: 170px;
 }

 to {
  color: yellow;
  left: 0;

 }
}

#animation {
 animation-name: myAnimation;
 animation-duration: 2s;
 animation-iteration-count: infinite;
 animation-direction: alternate-reverse;
 position: relative;
 width: 190px;
 height: 30px;
 text-shadow: 0 18px 36px rgba(0, 0, 0, 0.30), 0 14px 11px rgba(0, 0, 110, 0.22);
}






#firstIcon {
 display: block;
 height: 60vh;
 text-align: center;
 padding: 40px 30px;
 border-radius: 100%;
 overflow: auto;

}

#firstIcon img {
 overflow: auto;
 width: 200px;
 height: 200px;
 border-radius: 100%;
 box-shadow:
  0 0 0 5px rgba(230, 220, 220, 0.10),
  0 0 0 10px rgba(234, 225, 220, 0.1),
  0 0 0 15px rgba(234, 210, 214, 0.02),
  0 0 0 10px rgba(234, 200, 208, 0.02);

}






#navBar {


 overflow: auto;
 display: inline-block;
 margin: 1px 3px 50px 6px;
 padding: 5px 5px;
 
}

#navBar ul {

 padding-left: 0px;
 display: inline-flex;

}

#navBar li {

 display: block;
 text-decoration: none;
 padding: 8px;
 top: 0px;
 left: 0px;

}

#navBar a {

 text-decoration: none;
 color: #F3F3F8D6;
}

#navBar ul li a:hover {

 border-radius: 12px;
 padding:8px;
 background-color:  #A8ACCFAD;
 
}



.active {

 background-color: #A8ACCFAD;
 border-radius: 12px;
 box-shadow:
  0 8px 16px rgba(0, 0, 0, 0.016),
  0 4px 11px rgba(0, 0, 0, 0.03);

}



.aboutMe h2 {
 text-align: center;
 padding: 0;
 font-family: sans-serif;
 font-size: 20px;
}







#bg-size {

 height: 100vh;
 padding-top: 80px;

}

.aboutMe {

 word-spacing: 5px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif#FFFFFF;
 color: #FFFFFF;
 background-image: url(img/7a9ac5e62e8cec25665acf827d542be3.jpg);
 display: block;
 margin: 20px 80px 20px 80px;
 padding: 30px 15px 0 15px;
 background-size: cover;
 background-position: center;
 height: 300px;
 text-align: center;
 border-top-right-radius: 18px;
 border-top-left-radius: 18px;
 border-bottom-left-radius: 18px;
 border-bottom-right-radius: 18px;
 border-end-end-radius: 25px;
 border-end-start-radius: 25px;
 border-start-start-radius: 25px;
 border-start-end-radius: 25px;
 box-shadow:
  0 18px 36px rgba(0, 0, 0, 0.30),
  0 14px 11px rgba(0, 0, 0, 0.22);

}





.myAbility {

 padding-top: 100px;
 height: 100vh;

}

#box-shadow {

 display: block;
 margin: 20px 80px 20px 80px;
 padding: 30px 15px 0 15px;
 background-image: url(img/JavaScript-Wallpapers-Wallpaper-Cave.jpg);
 background-size: cover;
 background-position: center;
 height: 300px;
 text-align: center;
 border-top-right-radius: 18px;
 border-top-left-radius: 18px;
 border-bottom-left-radius: 18px;
 border-bottom-right-radius: 18px;
 border-end-end-radius: 25px;
 border-end-start-radius: 25px;
 border-start-start-radius: 25px;
 border-start-end-radius: 25px;
 box-shadow:
  0 18px 36px rgba(0, 0, 0, 0.30),
  0 14px 11px rgba(0, 0, 0, 0.22);
}

.myAbility p {

 word-spacing: 6px;
 color: #FFFFFF;
 height: 260px;
 border-top-left-radius: 12px;
 border-top-right-radius: 12px;
 border-bottom-left-radius: 12px;
 border-bottom-right-radius: 12px;
 margin: 10px 7px 0 7px;
 font-family: 'Times New Roman', Times, serif;


}




.contactStyle {

 display: block;
 margin: 60px 0 0 0;
 overflow: auto;

}

.contactStyle p {


 word-spacing: 5px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif#FFFFFF;
 color: #FFFFFF;
 background-image: url(img/7a9ac5e62e8cec25665acf827d542be3.jpg);
 display: block;
 margin: 20px 80px 20px 80px;
 padding: 50px 18px 0 18px;
 background-size: cover;
 background-position: center;
 height: 300px;
 text-align: center;
 border-top-right-radius: 18px;
 border-top-left-radius: 18px;
 border-bottom-left-radius: 18px;
 border-bottom-right-radius: 18px;
 border-end-end-radius: 25px;
 border-end-start-radius: 25px;
 border-start-start-radius: 25px;
 border-start-end-radius: 25px;
 box-shadow:
  0 18px 36px rgba(0, 0, 0, 0.30),
  0 14px 11px rgba(0, 0, 0, 0.22);

}

.contactStyle img {

 width: 40px;
 height: 40px;

}

.contactStyle a {

 text-decoration: none;

}

.contactStyle ul {

 display: inline-flex;
 padding-bottom: 20px;

}

.contactStyle li {

 text-decoration: none;
 list-style-type: none;
 padding: 15px;
 overflow: auto;

}



#end {

 margin: 20px 20px 20px 20px;
 text-align: center;

}

.back h3 h4 {

 font-family: serif;

}