<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Gallery</title>
 <link rel="stylesheet" href="StyleOfphoto.css" title="" type="" />
 <link rel="image" href="ImageOfme" title="" type="" />
</head>





<body>
 
 
<section id="icon">
 <div class="icon1">
  <h1>Gallery</h1>
 </div>
</section>
 
 
 
 <header>
  <nav>
   <div id="navBar">
    <ul>
     <li class=""><a href="https://salohiddinov1.github.io/Portfolio/#homePage">Home</a></li>
     <li><a href="https://salohiddinov1.github.io/Portfolio/#aboutPage">About</a></li>
     <li><a href="https://salohiddinov1.github.io/Portfolio/#portfolioPage">Portfolio</a></li>
     <li><a href="https://salohiddinov1.github.io/Portfolio/#contactPage">Contact</a></li>
     <li><a class="active" href="#">Gallery</a></li>
    </ul>
   </div>
  </nav>
 </header>
 <div id="gallery">
  <div class="image-container" id="container1">
   <a href="#image1"><img src="surat/IMG_20201205_115758.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container2">
   <a href="#image2"><img src="surat/IMG_20210307_182639.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container3">
   <a href="#image3"><img src="surat/IMG_20210301_164203.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container4">
   <a href="#image4"><img class="height 1" src="surat/IMG_20210721_192431.jpg" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container5">
   <a href="#image5"><img src="surat/IMG_20210224_155914871.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container6">
   <a href="#image6"><img src="surat/IMG_20210215_205307832.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container7">
   <a href="#image7"><img src="surat/IMG_20210224_155910170.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container8">
   <a href="#image8"><img src="surat/IMG_20210227_201922.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container9">
   <a href="#image9"><img src="surat/IMG_20200930_191227_524.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container10">
   <a href="#image10"><img src="surat/IMG_20210205_055852.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container11">
   <a href="#image11"><img src="surat/IMG_20210215_195513.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container12">
   <a href="#image12"><img src="surat/IMG_20201114_193914.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container13">
   <a href="#image13"><img src="surat/IMG_20210215_214810_518.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
  <div class="image-container" id="container14">
   <a href="#image14"><img src="surat/IMG_20210224_154432127.jpg" alt="" />
   </a>
   <p class="image-description"></p>
  </div>
 </div>
 
 
</body>

</html>