body {
 padding: 0;
 margin: 0;
 border: 0;
 box-sizing: border-box;
}


 



#icon ::after{
 
 background-image: linear-gradient(#FF1B55, #4E1BFF, #00FF7B );
  clip-path: circle(20% at 10% 10%);
  position: absolute!important;
  content:'';
  top: 0;
  left:0;
  width:100%;
  height: 100%;
 
}


.icon1 h1{
 
 position: ;
 display: block;
 text-align: center;
 font-size: 90px;
 font-family: 'Times New Roman', Times, serif;
 text-shadow:
  0 18px 36px rgba(0, 0, 0, 0.30),
  0 14px 11px rgba(0, 0, 0, 0.22);
}



#navBar {

 overflow: auto;
 margin: 6px 6px 50px 6px;
 background-color: #DE7A44;
 width: auto;
 height: 55px;
 box-shadow:
  0 18px 36px rgba(0, 0, 0, 0.30),
  0 14px 11px rgba(0, 0, 0, 0.22);
}

#navBar ul {

 padding-left: 0px;
 display: inline-flex;

}

#navBar li {

 display: block;
 text-decoration: none;
 padding: 0 8px 0 8px;
 top: 0px;
 left: 0px;

}

#navBar a {

 text-decoration: none;
 color: #F3F3F8D6;
 position: sticky;
}

#navBar ul li a :hover{

 border-radius: 12px;
 padding:8px;
 background-color:#A8ACCFAD;

}



.active {
 
 background-color: #E3B674CC ;
 border-radius: 12px;
 padding: 6px;
 
}



.image-container {

 margin: 0 auto;
 width: 80%;
 box-shadow:
  0 15px 30px rgba(0, 0, 0, 0.30),
  0 11px 8px rgba(0, 0, 0, 0.22);
 margin-bottom: 20px;
 transition: 1s;
}


.image-container:hover {
 width: 90%;
 box-shadow:
  0 18px 36px rgba(0, 0, 0, 0.30),
  0 14px 11px rgba(0, 0, 0, 0.22);
}


img {
 width: 100%;
 height: auto;
}

.image-description {
 padding: 0 15px 15px 15px;
 text-align: center;
 font-family: serif;
}


